#page

  &.show
  
    #contentAside
      span.actions
        text-align: center
        border-top: none
        
        a
          padding-right: 20px
          font-size: 14pt
          background-position: left center

  &.new, &.edit
  
    textarea
      height: 4.5em !important
      width: 100%
  
  fieldset.questions
    
    ul
      margin: 0
      list-style-type: none
      
      button.remove:after
        content: " this question"

      >li
        position: relative
        margin: 10px 0
        padding: 10px 10px 25px 10px
        border: solid 1px #ccc
        background-color: #eee
        cursor: move
        
        dt
          display: none
        
        dd.type select
          position: absolute
          top: 10px
          right: 120px
          width: 100px
          
        dd.choices
          display: none

          a.delete
            float: none
            text-indent: 400px
            width: 16px
            margin: 0px

          a.delete:after
            content: ""

        dd.required select
          position: absolute
          top: 10px
          right: 10px
          width: 100px
          
        dd.instructions
          margin-top: 10px
        
        textarea
          height: 3em
          font-family: sans-serif
          
        input[type=text]
          width: 300px
          
        input[type=checkbox]
          display: none
          
        button
          float: right
          clear: both
        
        button.remove
          padding: 0px
          color: #000
          font-family: sans-serif
          font-size: 9pt
          font-weight: normal
          text-shadow: none
          border: none
          background: image-url("delete.png") no-repeat transparent
          display: inline-block
          vertical-align: 1px
          text-indent: 20px
          margin: 5px
          float: right
          height: 16px
          text-decoration: none
          -moz-box-shadow: none
          -webkit-box-shadow: none
          box-shadow: none
          
        button.remove:after
          content: " Question"

        button.remove:active
          top: 0px
        
        button.add
          float: none
          height: 16px
          padding: 0 20px 0 0
          color: #000
          font-family: sans-serif
          font-size: 9pt
          font-weight: normal
          text-shadow: none
          border: none
          background: image-url("add.png") left center no-repeat transparent
          -moz-box-shadow: none
          -webkit-box-shadow: none
          box-shadow: none
          text-indent: 20px
          
        button.add:after
          content: " Choice"
        
        ul.choices
        
          li
            margin: 10px 0
            padding: 0
            border: none
            background: transparent
            
            label
              display: none
              
            input[type=text]
              width: 200px
            
            input[type=checkbox]
              display: none
            
            button.remove
              position: relative
              float: none
              margin: 0px
              right: 0
              bottom: 0
              height: 16px
              width: 16px
              padding: 0
              text-indent: -9999px
              border: none
              background: image-url("delete.png") no-repeat transparent
              -moz-box-shadow: none
              -webkit-box-shadow: none
              box-shadow: none
          
            button.remove:after
              content: ""
