#page

  &.submissions.show
    dd
      padding-left: 10px
      
  &.application_forms, &.reference_forms, &.interview_forms
    &.show
      #wrapperContent
        #content
          background-image: url(../images/preview.png)
          background-position: top right
          background-repeat: no-repeat

#content

  h3.section
    margin-top: 40px
    border-bottom: solid 1px #ccc

  .instructions
    display: block
    font-style: italic
    font-weight: normal

  dt
  
    .instructions
      margin: 5px 0
      color: #333
      font-size: 10pt
    
  
  input[type=text], textarea
    width: 400px
  
  textarea
    height: 100px
  
  h2
    border-bottom: solid 1px #ccc
    
  dt, dd
    font-size: 11pt
  
  dt
    padding-top: 10px
    letter-spacing: -.05em

#contentAside
  a
    &.csv, &.table
      padding-left: 24px
      font-size: 10pt
      font-weight: bold
      text-decoration: none
    &.csv
      background: url(../images/csv.png) 5px center no-repeat
    &.table
      background: url(../images/table.png) 5px center no-repeat
